app/views/homepage/navbar.jade
header
  
  .wrapper
    a.logo(href='/') ACT-W

    nav.primary
      //i.fa.fa-bars
      ul
        li
          a(href='#about') About
        li
          a(href='#cities') Cities
        li
          a(href='#sponsors') Sponsors
        li
          a(href='#opportunities') Opportunities
        li
          a(href='#organizers') Organizers
        li
          a(href='#blog') Blog
        li
          a(href='#contact') Contact
        li
          a(href='/signup') Sign Up 
        li
          a(href='/login') Log In 

app/public/homepage/navbar.html
<header><div class="wrapper"><a href="/" class="logo"><img src="/images/chicktech.jpg" height="100%"/></a><nav class="primary"><!--i.fa.fa-bars--><ul><li><a href="#cities">Cities</a></li><li><a href="#about">About</a></li><li><a href="#opportunities">Opportunities</a></li><li><a href="#contact">Contact</a></li></ul></nav></div></header>
