app/views/city-pages/pdx/contact.jade
section#contact
  h2 Contact Us! 

  .contact
    dl
      dt.name This website is open source and run by a talented group of developers, designers, and enthusiasts
      dd.title TechChicks
      dd.email github.com/TechChicks/actw

  .contact
    dl
      dt.name For website help or questions, or to learn more about contributing to this open source project
      dd.title Career Events Manager, ChickTech Portland
      dd.email shaelyn.watson@chicktech.org

app/dist/city-pages/pdx/contact.html
<section id="contact"><h2>Contact Us! </h2><div class="contact"><dl><dt class="name">This website is open source and run by a talented group of developers, designers, and enthusiasts</dt><dd class="title">TechChicks</dd><dd class="email">github.com/TechChicks/actw</dd></dl></div><div class="contact"><dl><dt class="name">For website help or questions, or to learn more about contributing to this open source project</dt><dd class="title">Career Events Manager, ChickTech Portland</dd><dd class="email">shaelyn.watson@chicktech.org</dd></dl></div></section>
