app/views/city-pages/pdx/navbar.jade
header

  .wrapper
    a.logo(href='/')
      img(src='/images/chicktech.jpg' height='100%')

    nav.city
      //i.fa.fa-bars
      ul
        li
          a(href='#schedule') Schedule
        li
          a(href='#sponsors') Sponsors
        li
          a(href='#contact') Contact

app/dist/city-pages/atx/navbar.html
<header><div class="wrapper"><a href="/" class="logo"><img src="/images/chicktech.jpg" height="100%"/></a><nav class="city"><!--i.fa.fa-bars--><ul><li><a href="#about">About</a></li><li><a href="#sponsors">Sponsors</a></li><li><a href="#opportunities">Opportunities</a></li><li><a href="#organizers">Organizers</a></li><li><a href="#events">Upcoming Events</a></li><li><a href="#demos">Demos</a></li><li><a href="leadership-team">Leadership Team</a></li></ul></nav></div></header>
