app/views/login.jade
extends layout

block content
  body.signup
    include homepage/navbar
    main
      section#login
        form(action="/login" method="post")#login-form.well.span4
          h1.subheading Login to an existing account
          div
            label Username
            input(type="text", name="user", id='username').span4.required
          div
            label Password
            input(type="password", name="password", id='password').span4.required
          div
            button(type="submit")
              i.icon-lock.icon-white
              | Login

app/public/login.html
<!DOCTYPE html><html><head><title></title><!-- FontAwesome--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><!-- Webfonts--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,100,300,500,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Euphoria+Script"><!-- CSS--><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/css.css"><!-- JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script src="/js/dropdown.js"></script></head><body><body class="signup"><header><div class="wrapper"><a href="/" class="logo"><img src="/images/chicktech.jpg" height="100%"></a><nav class="primary"><!--i.fa.fa-bars--><ul><li><a href="#cities">Cities</a></li><li><a href="#about">About</a></li><li><a href="#opportunities">Opportunities</a></li><li><a href="#contact">Contact</a></li></ul></nav></div></header><main><section id="login"><form action="/login" method="post" id="login-form" class="well span4"><h1 class="subheading">Login to an existing account</h1><div><label>Username</label><input type="text" name="user" id="username" class="span4 required"></div><div><label>Password</label><input type="password" name="password" id="password" class="span4 required"></div><div><button type="submit"><i class="icon-lock icon-white"></i>Login</button></div></form></section></main></body></body></html>
